# 开发环境配置
stages:
  - Build
  - BuildImage
  - PushImage
  - HelmChart
  - DeployToKubernetes
  - HelmTesting
  - Notify
docker:
  registry: Harbor地址
  credentials: Harbor凭据
  repository: Harbor仓库
  dockerComposeGit: ""
kubernetes:
  host: Kubernetes主节点IP地址
  credentials: Kubernetes主节点SSH凭据
  workspace: /deploy/helm-charts
  deployNamespace: default
  deployHelmGit: helm charts git存储仓库